src/main/java/org/apache/ibatis/builder/xml/mybatis-3-config.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--

<!ELEMENT 标签名称 (a,b*,c?,d+)> 表示
    子标签a 必须要出现，且只能出现一次
    子标签b 可以出现也可以不出现，出现的话 可以出现多次
    子标签c 可以出现也可以不出现，出现的话 只能出现一次
    子标签d 必须要出现，并可以出现多次

-->
<!ELEMENT configuration (properties?, settings?, typeAliases?, typeHandlers?, objectFactory?, objectWrapperFactory?, reflectorFactory?, plugins?, environments?, databaseIdProvider?, mappers?)>

<!ELEMENT properties (property*)>
<!ATTLIST properties
resource CDATA #IMPLIED
url CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
name CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT settings (setting+)>

<!ELEMENT setting EMPTY>
<!ATTLIST setting
name CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT typeAliases (typeAlias*,package*)>

<!ELEMENT typeAlias EMPTY>
<!ATTLIST typeAlias
type CDATA #REQUIRED
alias CDATA #IMPLIED
>

<!ELEMENT typeHandlers (typeHandler*,package*)>

<!ELEMENT typeHandler EMPTY>
<!ATTLIST typeHandler
javaType CDATA #IMPLIED
jdbcType CDATA #IMPLIED
handler CDATA #REQUIRED
>

<!ELEMENT objectFactory (property*)>
<!ATTLIST objectFactory type CDATA #REQUIRED>


<!ELEMENT objectWrapperFactory EMPTY>
<!ATTLIST objectWrapperFactory type CDATA #REQUIRED>


<!ELEMENT reflectorFactory EMPTY>
<!ATTLIST reflectorFactory type CDATA #REQUIRED >


<!ELEMENT plugins (plugin+)>

<!ELEMENT plugin (property*)>
<!ATTLIST plugin interceptor CDATA #REQUIRED >


<!ELEMENT environments (environment+)>
<!ATTLIST environments default CDATA #REQUIRED >


<!ELEMENT environment (transactionManager,dataSource)>
<!ATTLIST environment id CDATA #REQUIRED>


<!ELEMENT transactionManager (property*)>
<!ATTLIST transactionManager type CDATA #REQUIRED>


<!ELEMENT dataSource (property*)>
<!ATTLIST dataSource type CDATA #REQUIRED >

<!ELEMENT databaseIdProvider (property*)>
<!ATTLIST databaseIdProvider type CDATA #REQUIRED>


<!ELEMENT mappers (mapper*,package*)>

<!ELEMENT mapper EMPTY>
<!ATTLIST mapper
resource CDATA #IMPLIED
url CDATA #IMPLIED
class CDATA #IMPLIED
>

<!ELEMENT package EMPTY>
<!ATTLIST package name CDATA #REQUIRED >
